# spring-demo

./: README.md  build.gradle  settings.gradle
docs/: 经验之谈.docx
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/aspect/: DemoAspect.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/bean/: PageBean.java  ResultBean.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/config/: DemoExceptionHandler.java  HttpMessageConverterConfig.java  MybatisPlusConfig.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/config/jackson/deser/: StringTrimDeserializer.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/config/jackson/ser/: ClobToStringSerializer.java  Null2EmptyStringSerializer.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/constant/: ResultCodeEnum.java
spring-demo-common/src/main/java/xyz/kuilei/spring/demo/common/util/: DemoSqlHelper.java  ResultUtil.java  SpringContextUtil.java  UniqueIdUtil.java
spring-demo-server/: build.gradle
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/: DemoApplication.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/bean/entity/: TGroupEntity.java  TGroupMemberEntity.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/bean/vo/: PageVo.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/bean/vo/group/: AddVo.java  DeleteVo.java  ListVo.java  MemberBatchAddVo.java  MemberBatchDeleteVo.java  MemberListVo.java  MemberUpdateVo.java  UpdateVo.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/config/: SwaggerConfig.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/controller/: GroupController.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/dao/: CommonMapper.java  GroupMapper.java  TGroupDao.java  TGroupMemberDao.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/service/: CommonService.java  GroupService.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/service/impl/: CommonServiceImpl.java  GroupServiceImpl.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/txnservice/: TxnGroupService.java
spring-demo-server/src/main/java/xyz/kuilei/spring/demo/txnservice/impl/: TxnGroupServiceImpl.java
spring-demo-server/src/main/resources/: application.yml  logback.xml
spring-demo-server/src/main/resources/mapper/: CommonMapper.xml  GroupMapper.xml
